{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "next-intl": "^2.21.0",
    "react": "latest",
    "react-dom": "latest",
    "uuidv4": "^6.2.13"
  }
}
